<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sL6-RG-gPu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Job-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JobVC" customModule="MeeraNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dF4-fw-Q5a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jobListCell" rowHeight="97" id="pS3-KJ-eEG" customClass="JobTableviewCell" customModule="MeeraNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pS3-KJ-eEG" id="o5G-DV-LqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REA-iW-Cgx">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUH-8v-1oy">
                                                    <rect key="frame" x="8" y="59" width="290" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Apply Now"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9o-gP-QuX">
                                                    <rect key="frame" x="302" y="59" width="290" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Save it Watch List"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUx-9P-Ezi">
                                                    <rect key="frame" x="8" y="29" width="584" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="REA-iW-Cgx" secondAttribute="trailing" id="0nK-Uz-7ZA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a9o-gP-QuX" secondAttribute="bottom" id="Aau-sC-blc"/>
                                                <constraint firstItem="hUH-8v-1oy" firstAttribute="top" secondItem="FUx-9P-Ezi" secondAttribute="bottom" constant="9" id="B1y-gY-WRh"/>
                                                <constraint firstItem="a9o-gP-QuX" firstAttribute="leading" secondItem="hUH-8v-1oy" secondAttribute="trailing" constant="4" id="DXg-if-lbZ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="FUx-9P-Ezi" secondAttribute="leading" id="FGP-PU-1yp"/>
                                                <constraint firstAttribute="topMargin" secondItem="REA-iW-Cgx" secondAttribute="top" id="Ibb-Ha-p5A"/>
                                                <constraint firstItem="a9o-gP-QuX" firstAttribute="top" secondItem="FUx-9P-Ezi" secondAttribute="bottom" constant="9" id="JKI-ki-653"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FUx-9P-Ezi" secondAttribute="trailing" id="Qww-L5-fWD"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="hUH-8v-1oy" secondAttribute="leading" id="UIZ-9L-2lM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a9o-gP-QuX" secondAttribute="trailing" id="VHR-Aj-imr"/>
                                                <constraint firstItem="FUx-9P-Ezi" firstAttribute="top" secondItem="REA-iW-Cgx" secondAttribute="bottom" id="drc-nV-9DB"/>
                                                <constraint firstItem="a9o-gP-QuX" firstAttribute="width" secondItem="hUH-8v-1oy" secondAttribute="width" id="t0A-Q4-pm6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hUH-8v-1oy" secondAttribute="bottom" id="uMu-4x-cP8"/>
                                                <constraint firstItem="a9o-gP-QuX" firstAttribute="top" secondItem="hUH-8v-1oy" secondAttribute="top" id="y89-VW-z4b"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="REA-iW-Cgx" secondAttribute="leading" id="ycp-Ye-LZf"/>
                                                <constraint firstItem="a9o-gP-QuX" firstAttribute="bottom" secondItem="hUH-8v-1oy" secondAttribute="bottom" id="zud-M6-mSW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="didClickApplyJob" destination="hUH-8v-1oy" id="D3v-qb-Kmp"/>
                                            <outlet property="jobTitle" destination="FUx-9P-Ezi" id="Bmn-YR-5bl"/>
                                            <outlet property="uploadTime" destination="REA-iW-Cgx" id="Ohk-51-jnG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dF4-fw-Q5a" secondAttribute="trailing" id="Dzd-yi-CaS"/>
                            <constraint firstItem="dF4-fw-Q5a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R4G-8j-HkT"/>
                            <constraint firstItem="dF4-fw-Q5a" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="iLQ-0U-Q91"/>
                            <constraint firstItem="dF4-fw-Q5a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="p6Z-QQ-ssr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Job" id="7D7-Y3-6lc"/>
                    <connections>
                        <outlet property="jobTableview" destination="dF4-fw-Q5a" id="ZBY-CE-zQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="ToS-qQ-WpE" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1904"/>
        </scene>
        <!--Shows-->
        <scene sceneID="tBw-7M-TFh">
            <objects>
                <viewController id="mzu-xG-RXP" userLabel="Shows" customClass="ShowVC" customModule="MeeraNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SIz-ov-xB5"/>
                        <viewControllerLayoutGuide type="bottom" id="6yi-1o-Oaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7je-zp-QD7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shows" id="wvf-wh-667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfC-go-zbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="OlY-nm-Dyu" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1814" y="1166"/>
        </scene>
        <!--News-->
        <scene sceneID="BjF-X9-Sfh">
            <objects>
                <viewController id="3uu-Jb-5aH" userLabel="News" customClass="NewsVC" customModule="MeeraNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MvH-FA-YEj"/>
                        <viewControllerLayoutGuide type="bottom" id="rRW-hg-rkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jgl-Tk-YhA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bTj-Z6-QIF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCellWithoutImage" rowHeight="100" id="wvB-60-e9H" customClass="TopStoryCell" customModule="MeeraNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wvB-60-e9H" id="HzH-I2-c7P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Microsoft surface out beat mac pro ...." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-FO-rgX">
                                                    <rect key="frame" x="8" y="8" width="496" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="PTSerif-Regular" family="PT Serif" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fzn-WS-s7h">
                                                    <rect key="frame" x="512" y="8" width="80" height="60"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="JXE-TI-YXq"/>
                                                        <constraint firstAttribute="width" constant="80" id="Jmu-LK-aAK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The new release of surface pro 4  can revolutionize pc industry!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOe-lY-sSb">
                                                    <rect key="frame" x="8" y="32" width="496" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.22506953534031415" green="0.22506953534031415" blue="0.22506953534031415" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB2-Bf-uXd">
                                                    <rect key="frame" x="304" y="72" width="288" height="11.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="by www.bbc.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvf-ET-HtT">
                                                    <rect key="frame" x="8" y="76" width="288" height="7.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.52457826327433632" green="0.52457826327433632" blue="0.52457826327433632" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Uvf-ET-HtT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VOe-lY-sSb" secondAttribute="bottom" constant="8" id="2eC-x9-jmc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VOe-lY-sSb" secondAttribute="trailing" constant="88" id="41m-91-JTI"/>
                                                <constraint firstItem="AB2-Bf-uXd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fzn-WS-s7h" secondAttribute="bottom" constant="4" id="7LS-Sx-gEM"/>
                                                <constraint firstItem="Fzn-WS-s7h" firstAttribute="leading" secondItem="VOe-lY-sSb" secondAttribute="trailing" constant="8" id="BcF-xN-HiB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fzn-WS-s7h" secondAttribute="trailing" id="Gdw-dM-8IL"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Uvf-ET-HtT" secondAttribute="leading" id="MbQ-Ll-nnQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eQf-FO-rgX" secondAttribute="trailing" constant="88" id="TIH-hG-k7e"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="VOe-lY-sSb" secondAttribute="leading" id="asw-fO-oKn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AB2-Bf-uXd" secondAttribute="trailing" id="eRR-CW-VzZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uvf-ET-HtT" secondAttribute="bottom" constant="8" id="fuj-UQ-PJT"/>
                                                <constraint firstItem="AB2-Bf-uXd" firstAttribute="leading" secondItem="Uvf-ET-HtT" secondAttribute="trailing" constant="8" id="gB6-Sw-IM3"/>
                                                <constraint firstAttribute="topMargin" secondItem="eQf-FO-rgX" secondAttribute="top" id="hO1-XU-Rmh"/>
                                                <constraint firstItem="AB2-Bf-uXd" firstAttribute="width" secondItem="Uvf-ET-HtT" secondAttribute="width" id="kW2-w4-FNw"/>
                                                <constraint firstItem="Fzn-WS-s7h" firstAttribute="leading" secondItem="eQf-FO-rgX" secondAttribute="trailing" constant="8" id="kXK-4Y-fd6"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="eQf-FO-rgX" secondAttribute="leading" id="rZb-gt-Bx6"/>
                                                <constraint firstItem="Uvf-ET-HtT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fzn-WS-s7h" secondAttribute="bottom" constant="8" id="spW-2d-lBW"/>
                                                <constraint firstAttribute="topMargin" secondItem="Fzn-WS-s7h" secondAttribute="top" id="sqY-7k-bC3"/>
                                                <constraint firstItem="VOe-lY-sSb" firstAttribute="top" secondItem="eQf-FO-rgX" secondAttribute="bottom" constant="4" id="tEe-5y-yA2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AB2-Bf-uXd" secondAttribute="bottom" constant="8" id="znv-Pk-Sfl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="NewsLeadingImage" destination="Fzn-WS-s7h" id="y2Y-gW-X8K"/>
                                            <outlet property="exerptRightContraint" destination="41m-91-JTI" id="qfx-tm-F3l"/>
                                            <outlet property="newsCreatedAt" destination="AB2-Bf-uXd" id="xJL-B4-yzq"/>
                                            <outlet property="newsExerptLabel" destination="VOe-lY-sSb" id="fSk-gU-uHC"/>
                                            <outlet property="publishedBy" destination="Uvf-ET-HtT" id="gWg-xp-B1E"/>
                                            <outlet property="source" destination="Uvf-ET-HtT" id="x6m-nA-HRE"/>
                                            <outlet property="title" destination="eQf-FO-rgX" id="Ia0-sX-xxn"/>
                                            <outlet property="titleRightContraint" destination="TIH-hG-k7e" id="esM-Gp-oma"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTj-Z6-QIF" firstAttribute="bottom" secondItem="rRW-hg-rkg" secondAttribute="top" id="EYW-2s-ZCO"/>
                            <constraint firstItem="bTj-Z6-QIF" firstAttribute="leading" secondItem="Jgl-Tk-YhA" secondAttribute="leading" id="Lvk-oN-dzC"/>
                            <constraint firstItem="bTj-Z6-QIF" firstAttribute="top" secondItem="Jgl-Tk-YhA" secondAttribute="top" id="dx5-jH-SPL"/>
                            <constraint firstAttribute="trailing" secondItem="bTj-Z6-QIF" secondAttribute="trailing" id="v3B-o7-UJA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="D9E-w2-2XV"/>
                    <connections>
                        <outlet property="topNewsTableView" destination="bTj-Z6-QIF" id="Npz-yk-v8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtV-i7-IRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="MKk-Rg-iZK" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1770" y="330"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="2zL-1m-dbs">
            <objects>
                <tabBarController id="sL6-RG-gPu" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lJ2-0R-HDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AOT-cp-kVV" kind="relationship" relationship="viewControllers" id="cB7-mp-ty9"/>
                        <segue destination="PFk-08-55W" kind="relationship" relationship="viewControllers" id="lwe-p5-Luf"/>
                        <segue destination="QHl-Av-xUU" kind="relationship" relationship="viewControllers" id="eWd-Gl-RPM"/>
                        <segue destination="IdX-xM-ncQ" kind="relationship" relationship="viewControllers" id="A2h-Q5-6sG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xar-go-Chv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="1086"/>
        </scene>
        <!--Profile-->
        <scene sceneID="E41-eS-ixm">
            <objects>
                <viewController id="Zib-Cb-x9u" userLabel="Profile" customClass="ProfileVC" customModule="MeeraNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MkV-nE-Vg5"/>
                        <viewControllerLayoutGuide type="bottom" id="fSP-VJ-zYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R2U-Y3-pSa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgw-Si-Hk4" userLabel="loginView">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fgw-Si-Hk4" firstAttribute="bottom" secondItem="fSP-VJ-zYD" secondAttribute="top" id="2in-xO-PZu"/>
                            <constraint firstItem="fgw-Si-Hk4" firstAttribute="leading" secondItem="R2U-Y3-pSa" secondAttribute="leading" id="OA3-eI-UYE"/>
                            <constraint firstItem="fgw-Si-Hk4" firstAttribute="top" secondItem="MkV-nE-Vg5" secondAttribute="bottom" id="teL-nF-QIh"/>
                            <constraint firstAttribute="trailing" secondItem="fgw-Si-Hk4" secondAttribute="trailing" id="z4N-JT-4Ba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="GZ4-Q8-eTV"/>
                    <connections>
                        <outlet property="loginnedMainView" destination="fgw-Si-Hk4" id="t3B-pd-jHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzd-bD-j7F" sceneMemberID="firstResponder"/>
                <customObject id="2hh-S1-8l3" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1796" y="3016"/>
        </scene>
        <!--News-->
        <scene sceneID="eGh-JJ-kM6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AOT-cp-kVV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news_unsel" selectedImage="news_sel" id="kto-0s-cns" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="6Mv-Ei-5fk" id="mpU-5F-e4e"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbt-hH-8od">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="0.3985741138458252" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3uu-Jb-5aH" kind="relationship" relationship="rootViewController" id="kUe-m9-nYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uym-hw-4a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6Mv-Ei-5fk" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="958" y="330"/>
        </scene>
        <!--Shows-->
        <scene sceneID="vDJ-Ii-h4z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PFk-08-55W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shows" image="show_unsel" selectedImage="show_sel" id="Fjt-x5-LEk" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="gxu-Oi-8Sw" id="Y2n-ht-NVA"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9BE-44-FJJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="0.3985741138458252" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mzu-xG-RXP" kind="relationship" relationship="rootViewController" id="1qA-0Q-zw2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kND-kg-K6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="gxu-Oi-8Sw" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1018" y="1110"/>
        </scene>
        <!--JobNavigation-->
        <scene sceneID="E8I-zz-QxC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QHl-Av-xUU" userLabel="JobNavigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jobs" image="job_unsel" selectedImage="job_sel" id="FUs-8i-9Ea" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="zlv-ef-Bkd" id="ywv-I1-ilP"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfh-EP-hDE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="0.3985741138458252" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="noy-lr-9a7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wml-pB-CyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="zlv-ef-Bkd" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1106" y="1852"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hrn-dv-ZU5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IdX-xM-ncQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_unsel" selectedImage="profile_sel" id="7CH-i5-YeF" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="WKU-dd-uKV" id="hZb-UV-gdR"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ti0-gg-zD6" userLabel="ProfileNavigation">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="1" green="0.3985741138458252" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zib-Cb-x9u" kind="relationship" relationship="rootViewController" id="lCC-bu-GXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkZ-5h-03O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="WKU-dd-uKV" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="944" y="2920"/>
        </scene>
    </scenes>
    <resources>
        <image name="job_sel" width="18" height="25"/>
        <image name="job_unsel" width="18" height="25"/>
        <image name="news_sel" width="25" height="26"/>
        <image name="news_unsel" width="26" height="26"/>
        <image name="profile_sel" width="23" height="25"/>
        <image name="profile_unsel" width="23" height="25"/>
        <image name="show_sel" width="26" height="26"/>
        <image name="show_unsel" width="26" height="26"/>
    </resources>
    <color key="tintColor" red="0.15675151300483145" green="0.55397884402654873" blue="0.19625717174659948" alpha="1" colorSpace="calibratedRGB"/>
</document>
